<html>
    <head>
        <title>Architects</title>
     <style>
        *{
            padding:0px;
            margin:0px;
        }
    ul{
      padding:10px;
      margin:10px;
      height:30px;
      letter-spacing:5px;
      font-size:20px;
    }
    .main{
        margin-left:20px;
        margin-right:45%;
        width:250px;
    }
     li{
        list-style-type:none;
        display:inline-block;
        margin-right:10px;
        width:110px;
        text-align:center;
        height:40px;
        line-height:40px;
     }
     li:hover{
        background-color:silver;
     }

     .image1{
        background-image:url('https://www.w3schools.com/w3images/architect.jpg');
        height:700px;
        width:100%;
        margin-bottom:50px;
     }

     .c1{
        font-size:40px;
        text-align:center;
        padding:350px;
        color:whitesmoke;
        letter-spacing:6px; 
     }
     .c1 b{
        background-color: #333;
        padding:15px;
     }

     .main2{
        margin:30px;
     }

     .main2 p{
     font-size:25px;
     letter-spacing:5px;
     margin-bottom:20px;
     }

     hr{
        opacity:0.7;
        margin-bottom: 30px;
     }

     .image2{
      background-image:url('https://www.w3schools.com/w3images/house5.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
      position: relative;
     }
     .image3{
      background-image:url('https://www.w3schools.com/w3images/house2.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }
     .image4{
      background-image:url('https://www.w3schools.com/w3images/house3.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }
     .image5{
      background-image:url('https://www.w3schools.com/w3images/house4.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }

     .image6{
      background-image:url('https://www.w3schools.com/w3images/house2.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }

     .image7{
      background-image:url('https://www.w3schools.com/w3images/house5.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }
     .image8{
      background-image:url('https://www.w3schools.com/w3images/house4.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }
     .image9{
      background-image:url('https://www.w3schools.com/w3images/house3.jpg');
      background-size:100% 100%;
      width:23%;
      height:200px;
      margin-right:20px;
      margin-bottom:15px;
     }
     .main3{
      display:flex;
      flex-wrap:wrap;
     }
     .image2 b,.image3 b,.image4 b,.image5 b,.image6 b,.image7 b,.image8 b,.image9 b {
      color:white;
      background-color: black;
      padding:10px;
      position:absolute;
     }

     .about{
      font-size:20px;
      margin-top:35px;
      margin-bottom:20px;
     }
     .sub{
      font-size:20px;
      margin-bottom:50px;
     }

     .container{
      display:flex;
      margin-bottom:60px;
     }

     .main4,.main5,.main6,.main7{
       width:24%;
       height:420px;
       margin-right:20px;
     }
    
     .main4 .name,.main5 .name,.main6 .name,.main7 .name{
      font-size:25px;
      letter-spacing:1px;
      margin-top:16px;
      margin-bottom:20px;
     }

     .main4 .profession,.main5 .profession,.main6 .profession,.main7 .profession{
      color:gray;
      font-size:17px;
      letter-spacing:1px;
      margin-bottom:20px;
     }

     .main4 .para,.main5 .para,.main6 .para,.main7 .para{
      font-size:20px;
      letter-spacing:1px;
     }

     .main4 .button,.main5 .button,.main6 .button,.main7 .button{
      cursor:pointer;
      font-size:18px;
      letter-spacing:1px;
      width:95%;
      text-align:center;
      background-color:#f0f0eb;
      padding:10px;
     }
     .button:hover{
        background-color:#c7c7c5;
     }

     .image{
      background-size:100% 100%;
      width:100%;
      height:200px;
      filter:grayscale(70%);
     }

     .image10{
      background-image: url('https://www.w3schools.com/w3images/team2.jpg');
     }

     .image11{
      background-image: url('https://www.w3schools.com/w3images/team1.jpg');    
     }

     .image12{
      background-image: url('https://www.w3schools.com/w3images/team3.jpg');
     }

     .image13{
      background-image: url('https://www.w3schools.com/w3images/team4.jpg');
     }

     .contact{
      font-size:27px;
      margin:20px 0px;
     }
     .container2 p{
      font-size:18px;
      letter-spacing: 1px;
     }

     input{
      width:100%;
      height:40px;
      margin-bottom:20px;
      font-size:15px;
     }

     .button1{
      margin-top:15px;
      padding:10px;
      background-color: black;
      color:white;
      width:130px;
      text-align:center;
      cursor:pointer;
      margin-bottom:30px;
     }

     .button1:hover{
      background-color:#f0f0eb;
      color:black;
     }

     .image14{
      background-image:url('https://www.w3schools.com/w3images/map.jpg');
      width:100%;
      height:600px;
      margin-bottom:5px;
     }

     footer{
      background-color: black;
      color:white;
      padding:30px;
      text-align:center;
      position:sticky;
      bottom:0;
      margin:0;
     }
     a{
      color:white;
     }

     </style>
    </head>
    <body>
       <ul>
        <li class="main"><b>B R </b> Architects </li>
        <li>Projects</li>
        <li>About</li>
        <li>Contact</li>
       </ul>
       <div class="image1">
        <div class="c1"><b>BR</b>&nbsp;Architects</div>
       </div>

       <div class="main2">
         
        <p>Project</p>
        <hr>
        <div class="main3">
        <div class="image2"><b>Summer House</b></div>
        <div class="image3"><b>Brick House</b></div>
        <div class="image4"><b>Renovated</b></div>
        <div class="image5"><b>Barn House</b></div>
        <div class="image6"><b>Summer House</b></div>
        <div class="image7"><b>Brick House</b></div>
        <div class="image8"><b>Renovated</b></div>
        <div class="image9"><b>Barn House</b></div>
        </div>

           <p class="about">About</p>

           <div class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
             aliquip exea commodo consequat. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

            <div class="container">

            <div class="main4">
            <div class="image10 image"></div>
            <p class="name">John Doe</p>
            <p class="profession">CEO & Founder</p>
            <p class="para">Phasellus eget enim eu lectus faucibus vestibulum.
               Suspendisse sodales pellentesque elementum.</p>
            <p class="button">Contact</p>
            </div>

            <div class="main5">
            <div class="image11 image"></div>
            <p class="name">Jane Doe</p>
            <p class="profession">Architect</p>
            <p class="para">Phasellus eget enim eu lectus faucibus vestibulum.
               Suspendisse sodales pellentesque elementum.</p>
            <p class="button">Contact</p>
            </div>
            
            <div class="main6">
            <div class="image12 image"></div>
            <p class="name">Mike Ross</p>
            <p class="profession">Architect</p>
            <p class="para">Phasellus eget enim eu lectus faucibus vestibulum.
               Suspendisse sodales pellentesque elementum.</p>
            <p class="button">Contact</p>
            </div>

            <div class="main7">
               <div class="image13 image"></div>
               <p class="name">Dan Star</p>
               <p class="profession">Architect</p>
               <p class="para">Phasellus eget enim eu lectus faucibus vestibulum.
                  Suspendisse sodales pellentesque elementum.</p>
               <p class="button">Contact</p>
               </div>

            </div>
            <div class="container2">
            <div class="contact">Contact</div>
            <hr>
            <p>Lets get in touch and talk about your next project.</p>

            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Subject" required>
            <input type="text" placeholder="Comment" required>

            <div class="button1">SEND MESSAGE</div>
            <div class="image14"></div>
            
            </div>
      </div>
      <footer>Powered by <a href="#">w3.css</a></footer>
    </body>
</html>
